{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "~/.virtualenvs/mezzanine-webfaction/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"bower_components",
				"node_modules",
				".git",
				".hg",
				".sass-cache"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"pep8_max_line_length": 89,
		"python_interpreter": "~/.virtualenvs/mezzanine-webfaction/bin/python",
		"rulers":
		[
			89
		],
		"trim_trailing_white_space_on_save": true
	}
}
